<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuestManager</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background: black;
            background-repeat: repeat-x;
            text-align: center;
            padding: 2em;
            background-image: url(assets/parch.jpg);
            background-size: cover;
            border: 20px solid transparent;
            border-image-source: url(assets/iron.jpg);
            border-image-repeat: stretch;
            border-image-width: 1rem;
            border-image-slice: 20;
            width: 80vw;
            max-width: 800px;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p,
        h2,
        ul,
        li {
            margin: 1em;
        }

        h1 {
            margin: 0 .5em;
            font-size: min(3em, 5vw);
            font-family: "Old English Text MT";
        }

        body {
            background-image: url(assets/bg-1.jpg);
            background-size: cover;

        }

        main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            background-image: url(assets/parch.jpg);
            background-size: cover;
            width: 80vw;
            margin: 1em auto;
            padding: 2em;
            max-width: 800px;
            background-image: url(assets/parch.jpg);
            background-size: cover;
            border: 20px solid transparent;
            border-image-source: url(assets/iron.jpg);
            border-image-repeat: stretch;
            border-image-width: 1rem;
            border-image-slice: 20;
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Quest Manager</h1>
        <h3>By Daniel Morgan</h3>
        <h5>Hi, Karen!</h5>

    </header>

    <main>
        <h2>Player's Guide</h2>
        <p>QuestManager is a fantasy management clicker game. The object is to use a hired team of heroes to delve the
            dungeon. The dungeon is a dangerous place filled with insidious traps, vicious monsters, and piles of
            ancient
            treasure...
        </p>

        <p>The gameplay loop consists of a lot of clicking. Hire some fantasy heroes, send them into the depths, click
            until they've completed their quest and returned to town. From there, you can use the interface to handle
            upkeep such as repairing or upgrading equipment and healing your heroes.
        </p>

        <h2> Player Stats </h2>

        <p>Heroes have four important statistics.
        <ul>
            <li>HP - The Hero's health points, rises with level</li>
            <li>Combat Rating - The Hero's ability to fight, raise by upgrading equipment</li>
            <li>Skill Rating - The Hero's capability in disarming traps, rises with level</li>
            <li>Magic Rating - Applies to both combat and traps, rises with level or by finding magic items</li>
        </ul>
        </p>

        <h2>Afflictions</h2>
        <p>
            Heroes can be cursed, denoted by an * asterisk next to their name. Curses can lower Combat Rating, Skill
            Rating or HP. Dispel the curse at the chapel.
        </p>
        <p>
            Heroes can also have their equipment damaged, denoted by a † cross next to their name. This halve's the
            Hero's Combat Rating. Repair their equipment at the blacksmith.
        </p>
        <h2>Objective</h2>
        <p>
            The objective of the game is to see how many levels your Heroes can acquire before all of them die in a
            Stygian pit and you run out of money. Fun!
        </p>
    </main>
</body>

</html>
